{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=taskdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
}
